{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "globals": {
        "$": true
      },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12
    },
    "rules": {
        "brace-style": "error",
        "camelcase": ["error", { "properties": "never" }],
        "comma-dangle": ["error", "never"],
        "func-call-spacing": ["error", "never"],
        "eqeqeq": "warn",
        "indent": [ "error", 2, { "SwitchCase": 1 } ],
        "key-spacing": [ "error", { "beforeColon": false } ],
        "no-console": "off",
        "no-fallthrough": "warn",
        "prefer-const": "error",
        "quotes": [ "error", "single" ],
        "semi": [ "error", "never" ]
      }
}
