{
  "name": "candy-crush",
  "version": "1.0.0",
  "description": "quick candy crush game",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1"
  },
  "scripts": {
    "eslint": "eslint --fix scripts/**",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandria/candy-crush.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandria/candy-crush/issues"
  },
  "homepage": "https://github.com/Alexandria/candy-crush#readme"
}
